{
  "name": "beyblade-game-server",
  "version": "1.0.0",
  "description": "Colyseus game server for Beyblade battles",
  "main": "lib/server/index.js",
  "scripts": {
    "start": "node lib/server/index.js",
    "build": "tsc",
    "local": "concurrently --names \"server,client\" --prefix-colors \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev": "npm run local",
    "dev:server": "nodemon --exec ts-node server/index.ts",
    "dev:client": "cd client && npm run dev",
    "docker:build": "docker build --target production -t beyblade-server .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f server",
    "docker:dev": "concurrently \"npm run docker:up && npm run docker:logs\" \"npm run dev:client\"",
    "check": "node scripts/check.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rooms": "node scripts/test-rooms.js",
    "seed": "node scripts/seed-all.js",
    "seed:all": "node scripts/seed-all.js",
    "seed:admin": "node scripts/seed-all.js --only admin",
    "seed:settings": "node scripts/seed-all.js --only settings",
    "seed:beyblades": "node scripts/seed-all.js --only beyblades",
    "seed:arenas": "node scripts/seed-all.js --only arenas",
    "seed:special-moves": "node scripts/seed-all.js --only special-moves",
    "seed:2d-parts": "node scripts/seed-all.js --only 2d-parts",
    "seed:bey-systems": "node scripts/seed-all.js --only bey-systems",
    "seed:arena-systems": "node scripts/seed-all.js --only arena-systems",
    "seed:combos": "node scripts/seed-all.js --only combos",
    "seed:ai-battles": "node scripts/seed-all.js --only ai-battles",
    "seed:tournament-ai-solo": "node scripts/seed-all.js --only tournament",
    "seed:pva-gauntlet": "node scripts/seed-pva-gauntlet.js",
    "seed:round-modifiers": "node scripts/seed-all.js --only round-modifiers",
    "seed:behavior-defs": "node scripts/seed-all.js --only behavior-defs",
    "seed:combo-effects": "node scripts/seed-all.js --only combo-effects",
    "seed:particle-presets": "node scripts/seed-all.js --only particle-presets",
    "seed:anim-presets": "node scripts/seed-all.js --only anim-presets",
    "seed:element-types": "node scripts/seed-all.js --only element-types",
    "seed:turret-attack-types": "node scripts/seed-all.js --only turret-attack-types",
    "seed:arena-feature-configs": "node scripts/seed-all.js --only arena-feature-configs",
    "seed:bey-link-configs": "node scripts/seed-all.js --only bey-link-configs",
    "seed:mechanics": "node scripts/seed-all.js --only mechanics",
    "seed:gimmicks": "node scripts/seed-all.js --only gimmicks",
    "seed:gimmick-synergies": "node scripts/seed-all.js --only gimmick-synergies",
    "seed:bey-accessories": "node scripts/seed-all.js --only bey-accessories",
    "seed:geometry": "node scripts/seed-all.js --only geometry",
    "seed:stat-defs": "node scripts/seed-all.js --only stat-defs",
    "seed:gears": "node scripts/seed-all.js --only gears",
    "seed:tip-shapes": "node scripts/seed-all.js --only tip-shapes",
    "seed:core-gimmicks": "node scripts/seed-all.js --only core-gimmicks",
    "seed:attack-type-defs": "node scripts/seed-all.js --only attack-type-defs",
    "seed:arena-theme-defs": "node scripts/seed-all.js --only arena-theme-defs",
    "seed:arena-shape-defs": "node scripts/seed-all.js --only arena-shape-defs",
    "seed:bowl-profile-defs": "node scripts/seed-all.js --only bowl-profile-defs",
    "seed:trigger-type-defs": "node scripts/seed-all.js --only trigger-type-defs",
    "seed:stat-event-defs": "node scripts/seed-all.js --only stat-event-defs",
    "seed:special-interaction-defs": "node scripts/seed-special-interaction-defs.js",
    "seed:bitbeasts": "node scripts/seed-bitbeasts.js",
    "seed:part-layer-defs": "node scripts/seed-all.js --only part-layer-defs",
    "seed:tilt-presets": "node scripts/seed-all.js --only tilt-presets",
    "seed:difficulty-defs": "node scripts/seed-all.js --only difficulty-defs",
    "seed:feature-animation-defs": "node scripts/seed-all.js --only feature-animation-defs",
    "seed:portal-color-defs": "node scripts/seed-all.js --only portal-color-defs",
    "seed:part-shape-defs": "node scripts/seed-all.js --only part-shape-defs",
    "seed:wear-preset-defs": "node scripts/seed-all.js --only wear-preset-defs",
    "seed:obstacle-tag-defs": "node scripts/seed-all.js --only obstacle-tag-defs",
    "seed:bey-type-defs": "node scripts/seed-all.js --only bey-type-defs",
    "seed:reset-condition-defs": "node scripts/seed-all.js --only reset-condition-defs",
    "seed:liquid-type-defs": "node scripts/seed-all.js --only liquid-type-defs",
    "seed:hazard-type-defs": "node scripts/seed-all.js --only hazard-type-defs",
    "seed:element-stat-defs": "node scripts/seed-all.js --only element-stat-defs",
    "seed:arena-template-defs": "node scripts/seed-all.js --only arena-template-defs",
    "seed:rpg-trigger-mode-defs": "node scripts/seed-all.js --only rpg-trigger-mode-defs",
    "seed:rpg-facing-defs": "node scripts/seed-all.js --only rpg-facing-defs",
    "seed:rpg-core": "node scripts/seed-rpg-core.js",
    "seed:rpg-ep1": "node scripts/seed-rpg-arc1-episode1.js",
    "seed:special-move-presets": "node scripts/seed-all.js --only special-move-presets",
    "seed:combo-presets": "node scripts/seed-all.js --only combo-presets",
    "seed:mechanic-presets": "node scripts/seed-all.js --only mechanic-presets",
    "seed:gimmick-presets": "node scripts/seed-all.js --only gimmick-presets",
    "seed:bey-presets": "node scripts/seed-all.js --only bey-presets",
    "seed:system-presets": "node scripts/seed-all.js --only system-presets",
    "seed:rpg-data": "node scripts/seed-rpg-data.js",
    "seed:ai-character-profiles": "node scripts/seed-all.js --only ai-character-profiles",
    "seed:ai-bey-personalities": "node scripts/seed-all.js --only ai-bey-personalities",
    "seed:ai-difficulty-profiles": "node scripts/seed-all.js --only ai-difficulty-profiles",
    "seed:story-mode": "node scripts/seed-all.js --only story-mode",
    "seed:second-player": "node scripts/seed-second-player.js",
    "clear": "node scripts/seed-all.js --clear",
    "clear:all": "node scripts/seed-all.js --clear",
    "reseed": "node scripts/seed-all.js --reseed",
    "fix:admin": "node scripts/fix-admin-role.js",
    "deploy": "npm run deploy:client && npm run deploy:rules",
    "deploy:client": "cd client && npm run build && cd .. && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage",
    "loadtest": "colyseus-loadtest loadtest/example.ts --room tryout_room --numClients 2",
    "test:e2e": "playwright test --project=chromium-dev",
    "test:e2e:ui": "playwright test --project=chromium-dev --ui",
    "test:e2e:prod": "playwright test --project=chromium-prod",
    "test:e2e:gameplay": "playwright test --project=chromium-prod-gameplay",
    "test:e2e:all-prod": "playwright test --project=chromium-prod --project=chromium-prod-gameplay",
    "test:puppeteer": "ts-node --project tsconfig.json tests/puppeteer/runner.ts",
    "test:report": "ts-node --project tsconfig.json tests/reports/generate-report.ts"
  },
  "author": "JustForView.in",
  "license": "MIT",
  "dependencies": {
    "@colyseus/monitor": "^0.15.0",
    "@colyseus/tools": "^0.15.0",
    "colyseus": "^0.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "matter-js": "^0.19.0",
    "puppeteer": "^25.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.15.0",
    "@playwright/test": "^1.60.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/matter-js": "^0.19.6",
    "@types/node": "^24.10.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
