{
  "buildCommand": "cd client && npm install && rm -rf node_modules/.vite && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
